<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="ExampleMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGp-NG-hu7">
                                <rect key="frame" x="46.666666666666657" y="301" width="300" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GCQ-IE-hii">
                                        <rect key="frame" x="12" y="12" width="276" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome 👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0z-sH-vuY">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="47.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to access your watchlist and favorites" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUN-YI-6xB">
                                                <rect key="frame" x="0.0" y="51.666666666666686" width="276" height="58.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="DE4-Se-Mz3">
                                        <rect key="frame" x="16" y="132" width="268" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yju-BG-0D9">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="44"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="wec-Gq-JON"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign In with TMDB"/>
                                                <connections>
                                                    <action selector="signInTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Daa-tW-DME"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8F-l8-gxh">
                                                <rect key="frame" x="0.0" y="58" width="268" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2Xl-cS-tHR"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Continue as Guest">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueAsGuestTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pRK-Cx-p1V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1mR-cm-Rlm"/>
                                    <constraint firstItem="DE4-Se-Mz3" firstAttribute="top" secondItem="GCQ-IE-hii" secondAttribute="bottom" constant="10" id="6Qw-mX-34q"/>
                                    <constraint firstAttribute="trailing" secondItem="DE4-Se-Mz3" secondAttribute="trailing" constant="16" id="CW6-fb-6XV"/>
                                    <constraint firstItem="GCQ-IE-hii" firstAttribute="leading" secondItem="wGp-NG-hu7" secondAttribute="leading" constant="12" id="DvL-sB-YWR"/>
                                    <constraint firstItem="DE4-Se-Mz3" firstAttribute="leading" secondItem="wGp-NG-hu7" secondAttribute="leading" constant="16" id="T75-ZB-cmE"/>
                                    <constraint firstAttribute="bottom" secondItem="DE4-Se-Mz3" secondAttribute="bottom" constant="16" id="mi1-fc-mT8"/>
                                    <constraint firstAttribute="width" constant="300" id="oOb-da-kUV"/>
                                    <constraint firstItem="GCQ-IE-hii" firstAttribute="top" secondItem="wGp-NG-hu7" secondAttribute="top" constant="12" id="v2L-06-66I"/>
                                    <constraint firstAttribute="trailing" secondItem="GCQ-IE-hii" secondAttribute="trailing" constant="12" id="zL2-7p-uld"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wGp-NG-hu7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="N0o-mb-vaU"/>
                            <constraint firstItem="wGp-NG-hu7" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="aIM-xF-YDP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueAsGuestButton" destination="u8F-l8-gxh" id="Ltf-3K-FXI"/>
                        <outlet property="signInButton" destination="Yju-BG-0D9" id="FNE-df-au6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
